 <!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
  <title>个人简历</title>
  <style >
*{ margin: 0px;padding: 0px}
ul,ol{list-style: none; padding: 0px 20px;}
p{ font-size: 15px;  padding-top: 10px;}
a:link,a:visited{color: white;text-decoration: none;position:relative;}
h1, h2, h3, h4, h5, h6 {
	font-family: georgia, palatino, "New Century Schoolbook",
	times, serif;
	font-weight: normal;
	font-size: 2em;
	margin-top: 1em;
	margin-bottom: 0;
	}
strong {
	font-weight: bold;
	font-style: normal;
	}

img{border: 0;}
body{
  min-width: 200px;
  max-width: 800px;
  margin: 0 auto;
  font-size: 17px;
  font-family: Arial,宋体; color: white;
    
  background-image: url('https://github.com/seteny/myCurriculaVitae/blob/master/images/backgroud3.jpg?raw=true');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
	
}



#content{
  padding: 20px;
  width: 800px;
  margin:0px auto;
  background: rgba(255, 255, 255, 0.3) !important;
  background: #fff;
  filter: alpha(opacity=30);
 
}


#titleName{
  height: 300px;

  text-align: left;
  font-size: 30px;
 	border: solid px red;
 	 position: relative;  
 	
}
#nav {
	font-size: 15px;
	width: 200px;
	padding-top: 40px;
	font-family: georgia;
	
}
#myname {
	width: 300px;
	
}
.top{ height: 200px; line-height: 30px;}
.top span{ padding: 0px;}
.top ul{ float: right;}

.education { height: 100px;}
.education span{ line-height: 50px;}


.experience { height: 100px;}
.experience span{ line-height: 50px;}


.skill { height: 200px;}
.skill span{line-height: 50px;}
.skill li{ font-size: 15px;}


.project { height: 1500px;}
.project li{ padding-left: 0px;}
.project ul { padding-top: 20px}

.technique {font-size: 15px;}
.technique li { float: left; width: 700px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;}
.technique ol { line-height: 100px;  padding-left: 160px;}



  </style>




</head>
<body>
<div id="content">
  

<div id="titleName">
	
	<div id="myname">
		<ul>
		<h1 >LIJIN </h1>
		<p align="right"><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/sex.png?raw=true" width="20px" /> 李进</p>
		</ul>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#toc_1">&bull;Personal</a></li>
			<li><a href="#toc_2">&bull;Education</a></li>
			<li><a href="#toc_3">&bull;Job Experience</a></li>
			<li><a href="#toc_4">&bull;Skills</a></li>
			<li><a href="#toc_5">&bull;Relevant Coursework</a></li>
		</ul>
	</div>
  <ul>
  <p align="right"><strong>保险经纪人</strong></p>
  </ul>
</div>

<br/><hr/><br/>

<div class="top">
    <h2 id="toc_1"><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/my.png?raw=true" width="40px" align="center"/>  基本信息</h2>
    <ul>
      <p><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images//use.png?raw=true"  alt="" align="center" width="25px"/>   23岁<br />
      <img src="https://github.com/seteny/myCurriculaVitae/blob/master/images//phone.png?raw=true" alt=""  align="center" width="25px"/>   18672929793<br />
      <img src="https://github.com/seteny/myCurriculaVitae/blob/master/images//adress2.png?raw=true" alt=""  align="center" width="25px"/>   湖北省&bull;武汉市<br />
      <img src="https://github.com/seteny/myCurriculaVitae/blob/master/images//emali.png?raw=true" alt="" align="center" width="25px"/> <a href="mailto:seteny@126.com">seteny@126.com</a> </p>
    </ul>
</div>

<br/><hr/><br/>

<div class="education">
    <h2 id="toc_2"><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/book.png?raw=true" width="40px" align="center"/>  教育背景</h2><br />
    <ul>
      <p>2010 - 2013年  荆州职业技术学院</p>
    </ul>
</div>

<br/><hr/><br/>

<div class="experience">
      <h2 id="toc_3"><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/job.png?raw=true" width="40px" align="center"/>  实践经验</h2><br />
      <ul>
        <p>2014 - 2016年  顺丰速运集团有限公司</p>
      </ul>
</div>

<br/><hr/><br/>

<div class="skill">
      <h2 id="toc_4"><img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/jineng.png?raw=true" width="40px" align="center"/>  专业技能</h2><br />
      <ul >
        <p>
        	&bull;  熟悉C,精通Objective-C等编程语言<br />
        &bull;  熟练使用AFNetworking，SDWebImage，MBProgressHUD等框架,熟悉主流第三方SDK的使用,如百度社会化组件、百度地图、友盟等<br />
        &bull;  精通 MVC、代理、单例、工厂、观察者等设计模式和KVO,delegate,Block,NSNotification等消息机制<br/>
        &bull;  精通数据存储, 掌握偏好设置,归档等数据存储技术,熟练使用SQLite、CoreData等数据库技术
        </p>
      </ul>
</div>

<br/><hr/><br/>

<div class="project">
    <h2 id="toc_5"> <img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/xiangmu.png?raw=true" width="40px" align="center"/>  iOS项目</h2>
    <ul>
      <li><strong>&bull; 项目一:</strong>
      <ul>
      	<img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/IMG_0002.jpg?raw=true" width="140px" align="right" />
      	  <p>&loz; 项目名称:  <b>医之佳</b></p>
          <p>&loz; 项目描述:  <font size="3px">医之佳是零距离医生、医患移动诊疗沟通应用软件;应用主要提供给患者和医生使用;在应用中可以在线咨询医生,预约医生诊疗,问吧质询等服务.</font></p>
          <p>&loz; 应用技术:</p>
          <p>
          		&radic; 实现第三方登陆及分享功能...<br />
          		&radic; 实现界面优化<br />
          		&radic; .....<br />
          		&radic; ...<br />
          		&radic; ...<br />
          </p>
          
      </ul>
      </li>
      <br /><br /><br />
      
      <li><strong>&bull; 项目二: </strong>
      	<ul>
      		<img src="https://github.com/seteny/myCurriculaVitae/blob/master/images/IMG_0001.jpg?raw=true" width="140px" align="right" />
            <p >&loz; 项目名称:</p>
            <p >&loz; 项目描述:</p>
            <p >&loz; 应用技术:</p>
            <p>
            &radic;	完成项目的主要UI框架搭建<br />
            	&radic; 封装了一套完整的tabBar框架<br/>
            &radic; 自定义的本地数据缓存机制大大提升了各客户端及服务器之间的通讯性能<br />
            </p>
       </ul>
      </li>
      <br /><br /><br />
      
      <li><strong>&bull; 项目三:</strong>
      	<ul>
      		<p >&loz; 项目名称:</p>
            <p >&loz; 项目描述:</p>
            <p >&loz; 应用技术:</p>
      		
      
      		
      	</ul>
      </li>
       <br /><br /><br />
       
    </ul>
</div>

</div>
<hr/>
</body>
</html>
